{
  "name": "qrgenerator",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev --turbopack",
    "build": "next build --turbopack",
    "start": "next start",
    "lint": "eslint"
  },
  "dependencies": {
    "motion": "^12.23.24",
    "next": "15.5.5",
    "react": "19.1.0",
    "react-dom": "19.1.0",
    "react-qr-code": "^2.0.18",
    "react-tsparticles": "^2.12.2",
    "tsparticles-slim": "^2.12.0"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3",
    "eslint": "^9",
    "eslint-config-next": "15.5.5"
  }
}
